# for JWT authentication
JWT_SECRET_KEY=

# For our deploy system
DB_USERNAME=
DB_HOST=
PRODUCTION_IP=
SSH_USER=
RDS_DATABASE=
RDS_USERNAME=
RDS_PASSWORD=
APIGEE_URL=https://api-dev.sonae.pt/v1/applications/possoIr/stores/_store_id_/askWaitingTime
APIGEE_KEY=